.. {{ project }} master file, created by sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

{{ project }}
{{ project_underline }}

.. The main table of contents, possible options:
   :maxdepth: integer - determines how many nested levels to show in the table
   :numbered: integer - add numbering for parts, the number deterrmines how many
   nested levels will be numbered
   See https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Contents:

{{ mastertoctree }}

.. The following is a trick to get the general index on the side bar.

.. toctree::
   :hidden:

   genindex


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
